[pytest]
addopts =
    --doctest-modules
    --doctest-continue-on-failure
    --junitxml=junit/test-results.xml
    --cov=meeteval
    --cov-report=xml
    --cov-report=html
    --ignore=meeteval/der/dscore_repo/scorelib/
    --deselect=tests/test_cli.py::test_burn_orc
    --deselect=tests/test_cli.py::test_viz_html
    --deselect=tests/test_greedy_combination_matching.py::test_greedy_bound_by_optimal

testpaths =
    tests
    meeteval