[pytest]
addopts =
    --deselect=tests/other_tests/test_solve_mpqp.py::test_solve_mpqp_graph_parallel_exp
    --deselect=tests/other_tests/test_solve_mpqp.py::test_solve_mpqp_combinatorial_graph
    --deselect=tests/solver_interface_tests/test_glpk_solver.py::test_solve_lp_2
    --deselect=tests/solver_interface_tests/test_glpk_solver.py::test_infeasfible_lp
    --deselect=tests/solver_interface_tests/test_solver_consistency.py::test_lp_consistency
    --deselect=tests/solver_interface_tests/test_solver_consistency.py::test_qp_interface_consistency
    --ignore=tests/upop_tests/test_point_location.py
