[pytest]
addopts =
    --ignore=gridded/tests/test_pysgrid
    --ignore=gridded/tests/test_ugrid
    --deselect=gridded/tests/test_depth.py::test_from_netCDF
    --deselect=gridded/tests/test_depth.py::Test_ROMS_Depth::test_interpolation_alphas
    --deselect=gridded/tests/test_depth.py::Test_ROMS_Depth::test_interpolation_alphas_reversed
    --deselect=gridded/tests/test_depth.py::Test_ROMS_Depth::test_interpolation_alphas_surface
    --deselect=gridded/tests/test_depth.py::Test_FVCOM_Depth::test_get_transect
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_within_grid
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_onsurface
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_abovesurface
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_full
    --deselect=gridded/tests/test_grid.py::TestGrid_S::test_masked_grid
    --deselect=gridded/tests/test_grid.py::TestGrid_R::test_interpolation
    --deselect=gridded/tests/test_grid.py::TestGrid_R::test_xy_dimensions
    --deselect=gridded/tests/test_utilities.py::test_regrid_variable_TDStoS
    --deselect=gridded/tests/test_utilities.py::test_regrid_variable_StoS
    --deselect=gridded/tests/test_variable.py::test_Variable_api_at_function
    --deselect=gridded/tests/test_variable.py::test_Variable_api_at_function_edge_cases
    --deselect=gridded/tests/test_variable.py::test_VectorVariable_api_at_function
    --deselect=gridded/tests/test_variable.py::test_VectorVariable_api_at_function_edge_cases
    --deselect=gridded/tests/test_time.py::test_from_netcdf_filename_specify_time_var_name
    --deselect=gridded/tests/test_dataset.py::test_get_variable_by_attribute_one_there
    --deselect=gridded/tests/test_dataset.py::test_get_variable_by_attribute_multiple
    --deselect=gridded/tests/test_dataset.py::test_get_variable_by_attribute_not_there
    --deselect=gridded/tests/test_time.py::test_from_netcdf_filename_specify_var_name
    --deselect=gridded/tests/test_time.py::test_from_netcdf_filename_specify_var
    --deselect=gridded/tests/test_time.py::test_from_netcdf_tz_offset_Z
    --deselect=gridded/tests/test_time.py::test_from_netcdf_tz_offset_in_file
    --deselect=gridded/tests/test_time.py::test_from_netcdf_tz_offset_in_file_provide_name
    --deselect=gridded/tests/test_time.py::test_from_netcdf_tz_offset_set_new_offset
    --deselect=gridded/tests/test_time.py::test_parse_time_offset
    --deselect=gridded/tests/test_variable.py::test_create_from_netcdf_dataset
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_belowgrid
