[pytest]
addopts =
    --deselect=bindings/pydeck/tests/bindings/test_layer.py::test_constructor_binary_transport
    --deselect=bindings/pydeck/tests/bindings/test_layer.py::test_default_layer_attributes
    --deselect=bindings/pydeck/tests/notebooks/test_nbconvert.py::test_nbconvert
    --deselect=bindings/pydeck/tests/test_data_utils.py::test_is_pandas_df
    --deselect=bindings/pydeck/tests/test_data_utils.py::test_compute_view
    --ignore=bindings/pydeck/tests/bindings/test_deck.py
    --ignore=bindings/pydeck/tests/io/test_html.py
    --ignore=bindings/pydeck-carto/tests/test_layer.py
    --ignore=bindings/pydeck-carto/tests/test_sources.py
    --ignore=bindings/pydeck-carto/tests/test_styles.py
