[pytest]
addopts =
	--deselect=tests/test_requests.py::TestRequests::test_pyopenssl_redirect
	--deselect=tests/test_requests.py::TestRequests::test_auth_is_stripped_on_http_downgrade

testpaths =
    tests
