[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

addopts =
        --deselect=tests/test_worker_child_communication.py::test_worker_ping_pong
        --deselect=tests/test_worker.py::test_start_stop
        --deselect=tests/test_child.py::test_child_heartbeat_not_started
        --deselect=tests/test_worker_child_communication.py::test_restart
        --deselect=tests/test_child.py::test_child_heartbeat_started
