[pytest]
addopts =
    --deselect=Packs/PAN_OS_Upgrade_Services/Integrations/PAN_OS_Device_Management/PAN_OS_Device_Management_test.py::test_check_fetch_issues
    --deselect=Packs/PAN_OS_Upgrade_Services/Integrations/PAN_OS_Device_Management/PAN_OS_Device_Management_test.py::test_fetch_indicators
    --deselect=Packs/PAN_OS_Upgrade_Services/Integrations/PAN_OS_Device_Management/PAN_OS_Device_Management_test.py::test_test_module
    --deselect=Packs/PAN_OS_Upgrade_Services/Integrations/PAN_OS_Device_Management/PAN_OS_Device_Management_test.py::test_check_security_zones
    --deselect=Packs/PAN_OS_Upgrade_Services/Integrations/PAN_OS_Device_Management/PAN_OS_Device_Management_test.py::test_check_security_rules
    --deselect=Packs/PAN_OS_Upgrade_Services/Integrations/PAN_OS_Device_Management/PAN_OS_Device_Management_test.py::test_get_devicegroups
