[pytest]
addopts = 
    --deselect=tests/test_todo_parser.py::NewIssueTests::test_javascript_issues \
    --deselect=tests/test_todo_parser.py::NewIssueTests::test_ruby_issues \
    --deselect=tests/test_todo_parser.py::ClosedIssueTests::test_javascript_issues \
    --deselect=tests/test_todo_parser.py::ClosedIssueTests::test_ruby_issues \
    --deselect=tests/test_todo_parser.py::IgnorePatternTests::test_multiple_ignores \
    --deselect=tests/test_todo_parser.py::IgnorePatternTests::test_single_ignore \
    --deselect=tests/test_todo_parser.py::EscapeMarkdownTest::test_simple_escape
