[pytest]
addopts =
    --deselect=tests/test_api_auth.py
    --deselect=tests/test_api_events.py
    --deselect=tests/test_api_healthcheck.py
    --deselect=tests/test_api_lib_policy.py
    --deselect=tests/test_api_policy.py
    --deselect=tests/test_api_privacyideaserver.py
    --deselect=tests/test_api_push_validate.py
    --deselect=tests/test_api_roles.py
    --deselect=tests/test_api_system.py
    --deselect=tests/test_api_token.py
    --deselect=tests/test_api_ttype.py
    --deselect=tests/test_api_validate.py
    --deselect=tests/test_app.py
    --deselect=tests/test_lib_audit.py
    --deselect=tests/test_lib_eventhandler_logging.py
    --deselect=tests/test_lib_events.py
    --deselect=tests/test_lib_machine_resolver_ldap.py
    --deselect=tests/test_lib_privacyideaserver.py
    --deselect=tests/test_lib_resolver.py
    --deselect=tests/test_lib_smsprovider.py
    --deselect=tests/test_lib_token.py
    --deselect=tests/test_lib_tokens_certificate.py
    --deselect=tests/test_lib_tokens_daplug.py
    --deselect=tests/test_lib_tokens_daypassword.py
    --deselect=tests/test_lib_tokens_email.py
    --deselect=tests/test_lib_tokens_hotp.py
    --deselect=tests/test_lib_tokens_paper.py
    --deselect=tests/test_lib_tokens_push.py
    --deselect=tests/test_lib_tokens_remote.py
    --deselect=tests/test_lib_tokens_sms.py
    --deselect=tests/test_lib_tokens_tan.py
    --deselect=tests/test_lib_tokens_totp.py
    --deselect=tests/test_lib_tokens_yubico.py
    --deselect=tests/test_lib_tokens_yubikey.py
    --deselect=tests/test_lib_user.py
    --deselect=tests/test_lib_usercache.py
    --deselect=tests/test_mock_ldap3.py
    --deselect=tests/test_mod_apache.py