[pytest]
addopts = 
    --ignore=amqpstorm/tests/functional/management/test_api.py
    --ignore=amqpstorm/tests/functional/management/test_basic.py
    --ignore=amqpstorm/tests/functional/management/test_channel.py
    --ignore=amqpstorm/tests/functional/management/test_connection.py
    --ignore=amqpstorm/tests/functional/management/test_exchange.py
    --ignore=amqpstorm/tests/functional/management/test_healthcheck.py
    --ignore=amqpstorm/tests/functional/management/test_queue.py
    --ignore=amqpstorm/tests/functional/management/test_user.py
    --ignore=amqpstorm/tests/functional/management/test_virtual_host.py
    --ignore=amqpstorm/tests/functional/ssl/test_reliability.py
    --ignore=amqpstorm/tests/functional/test_basic.py
    --ignore=amqpstorm/tests/functional/test_exchange.py
    --ignore=amqpstorm/tests/functional/test_generic.py
    --ignore=amqpstorm/tests/functional/test_legacy.py
    --ignore=amqpstorm/tests/functional/test_queue.py
    --ignore=amqpstorm/tests/functional/test_reliability.py
    --ignore=amqpstorm/tests/functional/test_tx.py
    --ignore=amqpstorm/tests/functional/test_web_based.py
