[pytest]
addopts =
    --ignore=helm/src/helm/benchmark/
    --ignore=helm/src/helm/proxy/services/
    --ignore=helm/src/helm/proxy/clients/test_anthropic_client.py
    --ignore=helm/src/helm/common/test_codec.py
    --ignore=helm/src/helm/proxy/clients/test_huggingface_model_registry.py
    --deselect=helm/src/helm/proxy/clients/test_huggingface_tokenizer.py::TestHuggingFaceTokenizers
    --deselect=helm/src/helm/proxy/clients/test_huggingface_client.py::TestHuggingFaceClient::test_gpt2
    --deselect=helm/src/helm/common/test_general.py::test_ensure_file_downloaded
