[pytest]
addopts =
    --deselect=tests/test_core.py::TestComponents::test_to_yaml
    --deselect=tests/test_ext_marshmallow_openapi.py::test_openapi_tools_validate_v2
    --deselect=tests/test_ext_marshmallow_openapi.py::test_openapi_tools_validate_v3
    --deselect=tests/test_yaml_utils.py::test_dict_to_yaml_unicode
    --deselect=tests/test_yaml_utils.py::test_dict_to_yaml_keys_are_not_sorted_by_default
    --deselect=tests/test_yaml_utils.py::test_dict_to_yaml_keys_can_be_sorted_with_yaml_dump_kwargs