[pytest]
addopts =
    --deselect=tests/test_modules.py::test_load_all_modules
    --deselect=tests/test_utils.py::test_load_ok
    --deselect=tests/test_utils.py::test_set_ok
    --deselect=tests/test_utils.py::test_set_ko
    --deselect=tests/test_utils.py::test_load_and_unload