[pytest]
addopts =
	--deselect=tests/test_pref_packages.py::test_read_read_pref_package
	--deselect=tests/test_pref_packages.py::test_load_cert
	--deselect=tests/test_pref_packages.py::test_load_convert_cert

