[pytest]
addopts =
	--deselect=tests/test_pref_packages.py::test_read_read_pref_package
	--deselect=tests/test_pref_packages.py::test_load_cert
	--deselect=tests/test_pref_packages.py::test_load_convert_cert
	--deselect=tests/test_client_functions.py::test_txworker_factory_udp
	--deselect=tests/test_client_functions.py::test_rxworker_factory_udp
	--deselect=tests/test_client_functions.py::test_protocol_factory_log_stdout_url
	--deselect=tests/test_client_functions.py::test_protocol_factory_log_stderr_url
