[pytest]
addopts =
	--deselect=tests/test_marshmallow_fields.py::test_TitleStringField
	--deselect=tests/test_marshmallow_fields.py::test_NonEmptyStringField
	--deselect=tests/test_iterable.py::test_size_of_generator
	--deselect=tests/test_geo_search.py::test_geo_search
	--deselect=tests/test_iterable.py::test_flatten_performance
	--deselect=tests/test_marshmallow_fields.py::test_UpperStringField
	--deselect=tests/test_obj_file_io.py::test_dump_safe_dump_load
	--deselect=tests/test_decorator.py::test_elapsed_printer
	--deselect=tests/test_marshmallow_fields.py::test_LowerStringField

