[pytest]
addopts =
    --ignore=tests/test_argument_parser.py
    --ignore=tests/test_cache.py
    --ignore=tests/test_input_parameters.py
    --ignore=tests/test_reader.py
    --ignore=tests/test_xsd_builtins.py