[pytest]
addopts =
    --deselect=gridded/tests/test_depth.py::test_from_netCDF
    --deselect=gridded/tests/test_depth.py::Test_ROMS_Depth::test_interpolation_alphas
    --deselect=gridded/tests/test_depth.py::Test_ROMS_Depth::test_interpolation_alphas_reversed
    --deselect=gridded/tests/test_depth.py::Test_ROMS_Depth::test_interpolation_alphas_surface
    --deselect=gridded/tests/test_depth.py::Test_FVCOM_Depth::test_get_transect
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_within_grid[0]
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_within_grid[5]
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_within_grid[10]
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_within_grid[20]
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_onsurface
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_abovesurface
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_full
    --deselect=gridded/tests/test_grid.py::TestGrid_S::test_masked_grid
    --deselect=gridded/tests/test_grid.py::TestGrid_R::test_interpolation
    --deselect=gridded/tests/test_grid.py::TestGrid_R::test_xy_dimensions
    --deselect=gridded/tests/test_pysgrid/test_interpolation.py::test_locate_faces
    --deselect=gridded/tests/test_pysgrid/test_interpolation.py::test_points_in_polys
    --deselect=gridded/tests/test_pysgrid/test_interpolation.py::test_points_in_polys2
    --deselect=gridded/tests/test_pysgrid/test_interpolation.py::test_nearest_neighbor
    --deselect=gridded/tests/test_ugrid/test_face_edge_connectivity.py::test_build_face_edge_connectivity
    --deselect=gridded/tests/test_ugrid/test_face_edge_connectivity.py::test_build_face_edge_connectivity_na
    --deselect=gridded/tests/test_ugrid/test_find_nodes.py::test_locate_node
    --deselect=gridded/tests/test_ugrid/test_find_nodes.py::test_locate_nodes
    --deselect=gridded/tests/test_ugrid/test_find_nodes.py::test_locate_exact
    --deselect=gridded/tests/test_ugrid/test_find_nodes.py::test_locate_middle
    --deselect=gridded/tests/test_utilities.py::test_regrid_variable_TDStoS
    --deselect=gridded/tests/test_utilities.py::test_regrid_variable_StoS
    --deselect=gridded/tests/test_variable.py::test_Variable_api_at_function
    --deselect=gridded/tests/test_variable.py::test_Variable_api_at_function_edge_cases
    --deselect=gridded/tests/test_variable.py::test_VectorVariable_api_at_function
    --deselect=gridded/tests/test_variable.py::test_VectorVariable_api_at_function_edge_cases
    --deselect=gridded/tests/test_depth.py::Test_L_Depth::test_vertical_interpolation_belowgrid
    --deselect=gridded/tests/test_utilities.py::test_reorganize_spatial_data
    