[pytest]
addopts =
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_batch_log_iter
	--deselect=torchx/cli/test/cmd_configure_test.py::CmdConfigureTest::test_configure_print
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_submit_dryrun
	--deselect=torchx/runner/test/api_test.py::RunnerTest::test_status_ui_url
	--deselect=torchx/schedulers/test/kubernetes_scheduler_test.py::KubernetesSchedulerTest::test_create_scheduler
	--deselect=torchx/runner/test/config_test.py::ConfigTest::test_load_invalid_runopt
	--deselect=torchx/cli/test/cmd_configure_test.py::CmdConfigureTest::test_configure
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_create_scheduler
	--deselect=torchx/schedulers/test/kubernetes_mcad_scheduler_test.py::KubernetesMCADSchedulerTest::test_create_scheduler
	--deselect=torchx/runner/test/api_test.py::RunnerTest::test_status_structured_msg
	--deselect=torchx/runner/test/api_test.py::RunnerTest::test_get_schedulers
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_describe
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_cancel_existing
	--deselect=torchx/examples/pipelines/kfp/test/kfp_pipeline_test.py::KFPPipelineTest::test_intro_pipeline
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_log_iter_values
	--deselect=torchx/schedulers/test/registry_test.py::SchedulersTest::test_get_local_schedulers
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_submit
	--deselect=torchx/examples/pipelines/kfp/test/kfp_pipeline_test.py::KFPPipelineTest::test_kfp_pipeline
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_get_job
	--deselect=torchx/cli/test/cmd_configure_test.py::CmdConfigureTest::test_configure_all
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_list
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_log_iter_calls
	--deselect=torchx/runner/test/config_test.py::ConfigTest::test_dump_and_load_all_registered_schedulers
	--deselect=torchx/schedulers/test/local_scheduler_test.py::LocalDirectorySchedulerTest::test_no_orphan_process_function
	--deselect=torchx/examples/pipelines/kfp/test/kfp_pipeline_test.py::KFPPipelineTest::test_dist_pipeline
	--deselect=torchx/specs/test/finder_test.py::GetBuiltinSourceTest::test_get_builtin_source_with_booth
	--deselect=torchx/cli/test/cmd_runopts_test.py::CmdRunOptsTest::test_run
	--deselect=torchx/schedulers/test/aws_batch_scheduler_test.py::AWSBatchSchedulerTest::test_resource_requirement_from_resource
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_submit_dryrun_throws
	--deselect=torchx/schedulers/test/gcp_batch_scheduler_test.py::GCPBatchSchedulerTest::test_list_values
	--ignore=torchx/pipelines/kfp/test/adapter_test.py
	--ignore=torchx/pipelines/kfp/test/version_test.py
	--ignore=torchx/examples/apps/lightning/test/model_test.py
	--ignore=torchx/schedulers/test/aws_sagemaker_scheduler_test.py
	--ignore=torchx/schedulers/test/ray_scheduler_test.py
