[pytest]
addopts =
    --deselect=tests/test_authz_authorizer.py::TestAuthorizerWithMockedJWT::test__check_resource
    --deselect=tests/test_lambdas/test_client.py::test__invoke__returns_response_sending_provided_data_as_payload
