[pytest]
addopts =
    --deselect=gridded/tests/test_depth.py::test_from_netCDF
    --deselect=tests/api/test_grid_workflow.py::test_gridworkflow_with_time_depth
    --deselect=tests/test_dynamic_db_passwd.py::test_dynamic_password
    --deselect=tests/ui/test_task_app.py::test_task_app_year_splitting
    --deselect=tests/test_utils_docs.py::test_read_docs_from_http
    --deselect=tests/ui/test_common.py::test_ui_path_doc_stream
    --deselect=tests/test_load_data.py::test_rio_slurp_with_geobox

testpaths =
    tests
    